library(quantreg)
data(mtcars)
multi_rqfit <- rq(mpg ~ wt, data = mtcars, tau = seq(0, 1, by = 0.1))
multi_rqfit
# plotting different quantiles#
colors <- c("#ffe6e6", "#ffcccc", "#ff9999", "#ff6666", "#ff3333",#
            "#ff0000", "#cc0000", "#b30000", "#800000", "#4d0000", "#000000")#
plot(mpg ~ wt, data = mtcars, pch = 16, main = "mpg ~ wt")#
for (j in 1:ncol(multi_rqfit$coefficients)) {#
  abline(coef(multi_rqfit)[, j], col = colors[j])#
}
# ActiveSaving Master#
#
# clear#
rm(list = ls()); gc()#
# set working directory.#
setwd("/Users/Rachel/Documents/PhD/ActiveSaving/")#
#
# packages#
library(survey)    # load survey package (analyzes complex design surveys)   #
library(plyr)      # load package needed to use 'join_all'#
library(tidyr)     # load package needed to go from wide to long data#
library(reshape2)  # load package needed to go from wide to long format#
library(xtable) # pretty latex tables#
library(data.table) # easy subsetting#
library(gdata) # remove.vars#
library(ggplot2) # plotting#
library(dplyr) # summarise data #
library(srvyr) # dplyr for survey#
library(magrittr) # pipes#
library(jtools)#
#
# option for survey - if lonely psu the stratum contribution to the variance is taken to be the average of all the strata with more than one PSU#
options(survey.lonely.psu="average")#
#
# import data and clean#
source('DoFiles/CleanData.R')#
# calculate active savings#
source('DoFiles/CalcActiveSavings.R')#
# select sample#
source('DoFiles/SampleSelection.R')#
#
# DSZ way of getting MPS, MPC#
source('DoFiles/DSZ.R')#
#
# active saving components#
source('DoFiles/AScomponents.R')#
#
#KV#
#source('DoFiles/KV_test.R')#
source('DoFiles/KV_unweighted.R')
# Kaplan Violante - consumption#
# need min of 3 periods for identification, so pre-recession sample is 2003,5,7; post-recession is 2009,11,13#
#
f030507_KV <- f030507#
f091113_KV <- f091113#
#
##### CREATE VARIABLES #########
# create year of birth#
#
# create year variable#
f030507_KV$year03 <- 2003#
f030507_KV$year05 <- 2005#
f030507_KV$year07 <- 2007#
f091113_KV$year09 <- 2009#
f091113_KV$year11 <- 2011#
f091113_KV$year13 <- 2013#
# log consumption#
f030507_KV$logConsumption03 <- log(f030507_KV$consumption03)#
f030507_KV$logConsumption05 <- log(f030507_KV$consumption05)#
f030507_KV$logConsumption07 <- log(f030507_KV$consumption07)#
#
f091113_KV$logConsumption09 <- log(f091113_KV$consumption09)#
f091113_KV$logConsumption11 <- log(f091113_KV$consumption11)#
f091113_KV$logConsumption13 <- log(f091113_KV$consumption13)#
# log income#
#
f030507_KV$logy03 <- log(f030507_KV$income03)#
f030507_KV$logy05 <- log(f030507_KV$income05)#
f030507_KV$logy07 <- log(f030507_KV$income07)#
f091113_KV$logy09 <- log(f091113_KV$income09)#
f091113_KV$logy11 <- log(f091113_KV$income11)#
f091113_KV$logy13 <- log(f091113_KV$income13)#
f030507_KV_keeps <- c("uniqueID","primarySamplingUnit","stratification","black03","black05","black07",#
                      "educ03","educ05","educ07",#
                      "employed03","employed05","employed07",#
                      "exIncome03","exIncome05","exIncome07",#
                      "famSize03","famSize05","famSize07",#
                      "kids03","kids05","kids07",#
                      "kidsOut03","kidsOut05","kidsOut07",#
                      "longWeight03","longWeight05","longWeight07",#
                      "other03","other05","other07",#
                      "logy03","logy05","logy07",#
                      "region03","region05","region07",#
                      "retired03","retired05","retired07",#
                      "unemployed03","unemployed05","unemployed07",#
                      "white03","white05","white07",#
                      "year03","year05","year07",#
                      "logConsumption03","logConsumption05","logConsumption07",#
                      "age03","age05","age07",#
                      "income03",#
                      "poorHTM03","poorHTM05","poorHTM07",#
                      "richHTM03","richHTM05","richHTM07")#
#
f030507_KV <- f030507_KV[,f030507_KV_keeps]#
#
f091113_KV_keeps  <- c("uniqueID","primarySamplingUnit","stratification","black09","black11","black13",#
                       "educ09","educ11","educ13",#
                       "employed09","employed11","employed13",#
                       "exIncome09","exIncome11","exIncome13",#
                       "famSize09","famSize11","famSize13",#
                       "kids09","kids11","kids13",#
                       "kidsOut09","kidsOut11","kidsOut13",#
                       "longWeight09","longWeight11","longWeight13",#
                       "other09","other11","other13",#
                       "logy09","logy11","logy13",#
                       "region09","region11","region13",#
                       "retired09","retired11","retired13",#
                       "unemployed09","unemployed11","unemployed13",#
                       "white09","white11","white13",#
                       "year09","year11","year13",#
                       "logConsumption09","logConsumption11","logConsumption13",#
                       "age09","age11","age13",#
                       "income09",#
                       "poorHTM09","poorHTM11","poorHTM13",#
                       "richHTM09","richHTM11","richHTM13")#
#
f091113_KV <- f091113_KV[,f091113_KV_keeps]#
#
rm(f091113_KV_keeps,f030507_KV_keeps)#
#
# drop NA #
f030507_KV <- f030507_KV[complete.cases(f030507_KV[, c("logy03","logy05","logy07","logConsumption03","logConsumption05","logConsumption07")]),]#
f091113_KV <- f091113_KV[complete.cases(f091113_KV[, c("logy09","logy11","logy13","logConsumption09","logConsumption11","logConsumption13")]),]#
#
# quintiles#
#
# survey design#
#
quintiles_03 <- quantile(f030507_KV$income03, seq(0, 1, 0.2),na.rm=TRUE)#
quintiles_09 <- quantile(f091113_KV$income09, seq(0, 1, 0.2),na.rm=TRUE)#
f030507_KV$quintile <- ifelse(f030507_KV$income03<quintiles_03[2],1,#
                              ifelse(f030507_KV$income03>=quintiles_03[2] & f030507_KV$income03<quintiles_03[3],2,#
                                     ifelse(f030507_KV$income03>=quintiles_03[3] & f030507_KV$income03<quintiles_03[4],3,#
                                            ifelse(f030507_KV$income03>=quintiles_03[4]& f030507_KV$income03<quintiles_03[5],4,#
                                                   ifelse(f030507_KV$income03>=quintiles_03[5],5,NA)))))#
#
f091113_KV$quintile <- ifelse(f091113_KV$income09<quintiles_09[2],1,#
                              ifelse(f091113_KV$income09>=quintiles_09[2] & f091113_KV$income09<quintiles_09[3],2,#
                                     ifelse(f091113_KV$income09>=quintiles_09[3] & f091113_KV$income09<quintiles_09[4],3,#
                                            ifelse(f091113_KV$income09>=quintiles_09[4]& f091113_KV$income09<quintiles_09[5],4,#
                                                   ifelse(f091113_KV$income09>=quintiles_09[5],5,NA)))))#
# drop income#
#
f030507_KV <- f030507[,!(names(f030507) %in% "income03")]
f091113_KV <- f091113[,!(names(f091113) %in% "income09")]
# wide to long#
#
regressionData_030507 <- reshape(f030507_KV, idvar=c("uniqueID","primarySamplingUnit","stratification"), direction="long", #
                                 varying=list(black=c(grep("black", colnames(f030507_KV))),#
                                              educ=c(grep("educ", colnames(f030507_KV))),#
                                              employed=c(grep("^employed", colnames(f030507_KV))),#
                                              exIncome=c(grep("exIncome", colnames(f030507_KV))),#
                                              famSize=c(grep("famSize", colnames(f030507_KV))),#
                                              kids=c(grep("kids[^Out]", colnames(f030507_KV))),#
                                              kidsOut=c(grep("kidsOut", colnames(f030507_KV))),#
                                              longWeight=c(grep("longWeight", colnames(f030507_KV))),#
                                              other=c(grep("other", colnames(f030507_KV))), #
                                              logy=c(grep("logy",colnames(f030507_KV))),#
                                              region=c(grep("region", colnames(f030507_KV))),#
                                              retired=c(grep("retired",colnames(f030507_KV))),#
                                              unemployed=c(grep("unemployed", colnames(f030507_KV))),#
                                              white=c(grep("white", colnames(f030507_KV))),#
                                              year=c(grep("year", colnames(f030507_KV))),#
                                              logConsumption=c(grep("logConsumption",colnames(f030507_KV))),#
                                              age=c(grep("age",colnames(f030507_KV))),#
                                              poorHTM=c(grep("poorHTM",colnames(f030507_KV))),#
                                              richHTM=c(grep("richHTM",colnames(f030507_KV)))),#
                                 v.names = c("black","educ","employed",#
                                             "exIncome","famSize","kids","kidsOut","longWeight",#
                                             "other","logy","region","retired","unemployed","white","year","logConsumption","age","poorHTM","richHTM"), #,"bigCity"),#
                                 times=c("03", "05","07"))#
regressionData_091113 <- reshape(f091113_KV, idvar=c("uniqueID","primarySamplingUnit","stratification"), direction="long", #
                                 varying=list(black=c(grep("black", colnames(f091113_KV))),#
                                              educ=c(grep("educ", colnames(f091113_KV))),#
                                              employed=c(grep("^employed", colnames(f091113_KV))),#
                                              exIncome=c(grep("exIncome", colnames(f091113_KV))),#
                                              famSize=c(grep("famSize", colnames(f091113_KV))),#
                                              kids=c(grep("kids[^Out]", colnames(f091113_KV))),#
                                              kidsOut=c(grep("kidsOut", colnames(f091113_KV))),#
                                              longWeight=c(grep("longWeight", colnames(f091113_KV))),#
                                              other=c(grep("other", colnames(f091113_KV))), #
                                              logy=c(grep("logy",colnames(f091113_KV))),#
                                              region=c(grep("region", colnames(f091113_KV))),#
                                              retired=c(grep("retired",colnames(f091113_KV))),#
                                              unemployed=c(grep("unemployed", colnames(f091113_KV))),#
                                              white=c(grep("white", colnames(f091113_KV))),#
                                              year=c(grep("year", colnames(f091113_KV))),#
                                              logConsumption=c(grep("logConsumption",colnames(f091113_KV))),#
                                              age=c(grep("age",colnames(f091113_KV))),#
                                              poorHTM=c(grep("poorHTM",colnames(f091113_KV))),#
                                              richHTM=c(grep("richHTM",colnames(f091113_KV)))),#
                                 v.names = c("black","educ","employed",#
                                             "exIncome","famSize","kids","kidsOut","longWeight",#
                                             "other","logy","region","retired","unemployed","white","year","logConsumption","age","poorHTM","richHTM"), #,"bigCity"),#
                                 times=c("09", "11","13"))#
#
regressionData_030507$yob <- regressionData_030507$year - regressionData_030507$age#
regressionData_091113$yob <- regressionData_091113$year - regressionData_091113$age#
#
# create factors#
regressionData_030507$year <- factor(regressionData_030507$year)#
regressionData_030507$yob <- factor(regressionData_030507$yob)#
regressionData_030507$educ <- factor(regressionData_030507$educ)#
regressionData_030507$white <- factor(regressionData_030507$white)#
regressionData_030507$black <- factor(regressionData_030507$black)#
regressionData_030507$other <- factor(regressionData_030507$other)#
regressionData_030507$famSize <- factor(regressionData_030507$famSize)#
regressionData_030507$kids <- factor(regressionData_030507$kids)#
regressionData_030507$employed <- factor(regressionData_030507$employed)#
regressionData_030507$unemployed <- factor(regressionData_030507$unemployed)#
regressionData_030507$retired <- factor(regressionData_030507$retired)#
regressionData_030507$exIncome <- factor(regressionData_030507$exIncome)#
regressionData_030507$region <- factor(regressionData_030507$region)#
regressionData_030507$kidsOut <- factor(regressionData_030507$kidsOut)#
regressionData_030507$poorHTM <- factor(regressionData_030507$poorHTM)#
regressionData_030507$richHTM <- factor(regressionData_030507$richHTM)#
#
regressionData_091113$year <- factor(regressionData_091113$year)#
regressionData_091113$yob <- factor(regressionData_091113$yob)#
regressionData_091113$educ <- factor(regressionData_091113$educ)#
regressionData_091113$white <- factor(regressionData_091113$white)#
regressionData_091113$black <- factor(regressionData_091113$black)#
regressionData_091113$other <- factor(regressionData_091113$other)#
regressionData_091113$famSize <- factor(regressionData_091113$famSize)#
regressionData_091113$kids <- factor(regressionData_091113$kids)#
regressionData_091113$employed <- factor(regressionData_091113$employed)#
regressionData_091113$unemployed <- factor(regressionData_091113$unemployed)#
regressionData_091113$retired <- factor(regressionData_091113$retired)#
regressionData_091113$exIncome <- factor(regressionData_091113$exIncome)#
regressionData_091113$region <- factor(regressionData_091113$region)#
regressionData_091113$kidsOut <- factor(regressionData_091113$kidsOut)#
regressionData_091113$poorHTM <- factor(regressionData_091113$poorHTM)#
regressionData_091113$richHTM <- factor(regressionData_091113$richHTM)#
# do the regressions#
# we first regress log income and log consumption expenditures on#
#year and cohort dummies, education, race, family structure, employment, geographic#
#variables, and interactions of year dummies with education, race, employment, and#
#region. We then construct the first-differenced residuals of log consumption d(cit) and#
#log income d(yit).
# Kaplan Violante - consumption#
# need min of 3 periods for identification, so pre-recession sample is 2003,5,7; post-recession is 2009,11,13#
#
f030507_KV <- f030507#
f091113_KV <- f091113#
#
##### CREATE VARIABLES #########
# create year of birth#
#
# create year variable#
f030507_KV$year03 <- 2003#
f030507_KV$year05 <- 2005#
f030507_KV$year07 <- 2007#
f091113_KV$year09 <- 2009#
f091113_KV$year11 <- 2011#
f091113_KV$year13 <- 2013#
# log consumption#
f030507_KV$logConsumption03 <- log(f030507_KV$consumption03)#
f030507_KV$logConsumption05 <- log(f030507_KV$consumption05)#
f030507_KV$logConsumption07 <- log(f030507_KV$consumption07)#
#
f091113_KV$logConsumption09 <- log(f091113_KV$consumption09)#
f091113_KV$logConsumption11 <- log(f091113_KV$consumption11)#
f091113_KV$logConsumption13 <- log(f091113_KV$consumption13)#
# log income#
#
f030507_KV$logy03 <- log(f030507_KV$income03)#
f030507_KV$logy05 <- log(f030507_KV$income05)#
f030507_KV$logy07 <- log(f030507_KV$income07)#
f091113_KV$logy09 <- log(f091113_KV$income09)#
f091113_KV$logy11 <- log(f091113_KV$income11)#
f091113_KV$logy13 <- log(f091113_KV$income13)#
f030507_KV_keeps <- c("uniqueID","primarySamplingUnit","stratification","black03","black05","black07",#
                      "educ03","educ05","educ07",#
                      "employed03","employed05","employed07",#
                      "exIncome03","exIncome05","exIncome07",#
                      "famSize03","famSize05","famSize07",#
                      "kids03","kids05","kids07",#
                      "kidsOut03","kidsOut05","kidsOut07",#
                      "longWeight03","longWeight05","longWeight07",#
                      "other03","other05","other07",#
                      "logy03","logy05","logy07",#
                      "region03","region05","region07",#
                      "retired03","retired05","retired07",#
                      "unemployed03","unemployed05","unemployed07",#
                      "white03","white05","white07",#
                      "year03","year05","year07",#
                      "logConsumption03","logConsumption05","logConsumption07",#
                      "age03","age05","age07",#
                      "income03",#
                      "poorHTM03","poorHTM05","poorHTM07",#
                      "richHTM03","richHTM05","richHTM07")#
#
f030507_KV <- f030507_KV[,f030507_KV_keeps]#
#
f091113_KV_keeps  <- c("uniqueID","primarySamplingUnit","stratification","black09","black11","black13",#
                       "educ09","educ11","educ13",#
                       "employed09","employed11","employed13",#
                       "exIncome09","exIncome11","exIncome13",#
                       "famSize09","famSize11","famSize13",#
                       "kids09","kids11","kids13",#
                       "kidsOut09","kidsOut11","kidsOut13",#
                       "longWeight09","longWeight11","longWeight13",#
                       "other09","other11","other13",#
                       "logy09","logy11","logy13",#
                       "region09","region11","region13",#
                       "retired09","retired11","retired13",#
                       "unemployed09","unemployed11","unemployed13",#
                       "white09","white11","white13",#
                       "year09","year11","year13",#
                       "logConsumption09","logConsumption11","logConsumption13",#
                       "age09","age11","age13",#
                       "income09",#
                       "poorHTM09","poorHTM11","poorHTM13",#
                       "richHTM09","richHTM11","richHTM13")#
#
f091113_KV <- f091113_KV[,f091113_KV_keeps]#
#
rm(f091113_KV_keeps,f030507_KV_keeps)#
#
# drop NA #
f030507_KV <- f030507_KV[complete.cases(f030507_KV[, c("logy03","logy05","logy07","logConsumption03","logConsumption05","logConsumption07")]),]#
f091113_KV <- f091113_KV[complete.cases(f091113_KV[, c("logy09","logy11","logy13","logConsumption09","logConsumption11","logConsumption13")]),]#
#
# quintiles#
#
# survey design#
#
quintiles_03 <- quantile(f030507_KV$income03, seq(0, 1, 0.2),na.rm=TRUE)#
quintiles_09 <- quantile(f091113_KV$income09, seq(0, 1, 0.2),na.rm=TRUE)#
f030507_KV$quintile <- ifelse(f030507_KV$income03<quintiles_03[2],1,#
                              ifelse(f030507_KV$income03>=quintiles_03[2] & f030507_KV$income03<quintiles_03[3],2,#
                                     ifelse(f030507_KV$income03>=quintiles_03[3] & f030507_KV$income03<quintiles_03[4],3,#
                                            ifelse(f030507_KV$income03>=quintiles_03[4]& f030507_KV$income03<quintiles_03[5],4,#
                                                   ifelse(f030507_KV$income03>=quintiles_03[5],5,NA)))))#
#
f091113_KV$quintile <- ifelse(f091113_KV$income09<quintiles_09[2],1,#
                              ifelse(f091113_KV$income09>=quintiles_09[2] & f091113_KV$income09<quintiles_09[3],2,#
                                     ifelse(f091113_KV$income09>=quintiles_09[3] & f091113_KV$income09<quintiles_09[4],3,#
                                            ifelse(f091113_KV$income09>=quintiles_09[4]& f091113_KV$income09<quintiles_09[5],4,#
                                                   ifelse(f091113_KV$income09>=quintiles_09[5],5,NA)))))#
# drop income#
#
f030507_KV <- f030507[,!(names(f030507) %in% "income03")]#
f091113_KV <- f091113[,!(names(f091113) %in% "income09")]#
# wide to long#
#
regressionData_030507 <- reshape(f030507_KV, idvar=c("uniqueID","primarySamplingUnit","stratification"), direction="long", #
                                 varying=list(black=c(grep("black", colnames(f030507_KV))),#
                                              educ=c(grep("educ", colnames(f030507_KV))),#
                                              employed=c(grep("^employed", colnames(f030507_KV))),#
                                              exIncome=c(grep("exIncome", colnames(f030507_KV))),#
                                              famSize=c(grep("famSize", colnames(f030507_KV))),#
                                              kids=c(grep("kids[^Out]", colnames(f030507_KV))),#
                                              kidsOut=c(grep("kidsOut", colnames(f030507_KV))),#
                                              longWeight=c(grep("longWeight", colnames(f030507_KV))),#
                                              other=c(grep("other", colnames(f030507_KV))), #
                                              logy=c(grep("logy",colnames(f030507_KV))),#
                                              region=c(grep("region", colnames(f030507_KV))),#
                                              retired=c(grep("retired",colnames(f030507_KV))),#
                                              unemployed=c(grep("unemployed", colnames(f030507_KV))),#
                                              white=c(grep("white", colnames(f030507_KV))),#
                                              year=c(grep("year", colnames(f030507_KV))),#
                                              logConsumption=c(grep("logConsumption",colnames(f030507_KV))),#
                                              age=c(grep("age",colnames(f030507_KV))),#
                                              poorHTM=c(grep("poorHTM",colnames(f030507_KV))),#
                                              richHTM=c(grep("richHTM",colnames(f030507_KV)))),#
                                 v.names = c("black","educ","employed",#
                                             "exIncome","famSize","kids","kidsOut","longWeight",#
                                             "other","logy","region","retired","unemployed","white","year","logConsumption","age","poorHTM","richHTM"), #,"bigCity"),#
                                 times=c("03", "05","07"))#
regressionData_091113 <- reshape(f091113_KV, idvar=c("uniqueID","primarySamplingUnit","stratification"), direction="long", #
                                 varying=list(black=c(grep("black", colnames(f091113_KV))),#
                                              educ=c(grep("educ", colnames(f091113_KV))),#
                                              employed=c(grep("^employed", colnames(f091113_KV))),#
                                              exIncome=c(grep("exIncome", colnames(f091113_KV))),#
                                              famSize=c(grep("famSize", colnames(f091113_KV))),#
                                              kids=c(grep("kids[^Out]", colnames(f091113_KV))),#
                                              kidsOut=c(grep("kidsOut", colnames(f091113_KV))),#
                                              longWeight=c(grep("longWeight", colnames(f091113_KV))),#
                                              other=c(grep("other", colnames(f091113_KV))), #
                                              logy=c(grep("logy",colnames(f091113_KV))),#
                                              region=c(grep("region", colnames(f091113_KV))),#
                                              retired=c(grep("retired",colnames(f091113_KV))),#
                                              unemployed=c(grep("unemployed", colnames(f091113_KV))),#
                                              white=c(grep("white", colnames(f091113_KV))),#
                                              year=c(grep("year", colnames(f091113_KV))),#
                                              logConsumption=c(grep("logConsumption",colnames(f091113_KV))),#
                                              age=c(grep("age",colnames(f091113_KV))),#
                                              poorHTM=c(grep("poorHTM",colnames(f091113_KV))),#
                                              richHTM=c(grep("richHTM",colnames(f091113_KV)))),#
                                 v.names = c("black","educ","employed",#
                                             "exIncome","famSize","kids","kidsOut","longWeight",#
                                             "other","logy","region","retired","unemployed","white","year","logConsumption","age","poorHTM","richHTM"), #,"bigCity"),#
                                 times=c("09", "11","13"))#
#
regressionData_030507$yob <- regressionData_030507$year - regressionData_030507$age#
regressionData_091113$yob <- regressionData_091113$year - regressionData_091113$age#
#
# create factors#
regressionData_030507$year <- factor(regressionData_030507$year)#
regressionData_030507$yob <- factor(regressionData_030507$yob)#
regressionData_030507$educ <- factor(regressionData_030507$educ)#
regressionData_030507$white <- factor(regressionData_030507$white)#
regressionData_030507$black <- factor(regressionData_030507$black)#
regressionData_030507$other <- factor(regressionData_030507$other)#
regressionData_030507$famSize <- factor(regressionData_030507$famSize)#
regressionData_030507$kids <- factor(regressionData_030507$kids)#
regressionData_030507$employed <- factor(regressionData_030507$employed)#
regressionData_030507$unemployed <- factor(regressionData_030507$unemployed)#
regressionData_030507$retired <- factor(regressionData_030507$retired)#
regressionData_030507$exIncome <- factor(regressionData_030507$exIncome)#
regressionData_030507$region <- factor(regressionData_030507$region)#
regressionData_030507$kidsOut <- factor(regressionData_030507$kidsOut)#
regressionData_030507$poorHTM <- factor(regressionData_030507$poorHTM)#
regressionData_030507$richHTM <- factor(regressionData_030507$richHTM)#
#
regressionData_091113$year <- factor(regressionData_091113$year)#
regressionData_091113$yob <- factor(regressionData_091113$yob)#
regressionData_091113$educ <- factor(regressionData_091113$educ)#
regressionData_091113$white <- factor(regressionData_091113$white)#
regressionData_091113$black <- factor(regressionData_091113$black)#
regressionData_091113$other <- factor(regressionData_091113$other)#
regressionData_091113$famSize <- factor(regressionData_091113$famSize)#
regressionData_091113$kids <- factor(regressionData_091113$kids)#
regressionData_091113$employed <- factor(regressionData_091113$employed)#
regressionData_091113$unemployed <- factor(regressionData_091113$unemployed)#
regressionData_091113$retired <- factor(regressionData_091113$retired)#
regressionData_091113$exIncome <- factor(regressionData_091113$exIncome)#
regressionData_091113$region <- factor(regressionData_091113$region)#
regressionData_091113$kidsOut <- factor(regressionData_091113$kidsOut)#
regressionData_091113$poorHTM <- factor(regressionData_091113$poorHTM)#
regressionData_091113$richHTM <- factor(regressionData_091113$richHTM)#
# do the regressions#
# we first regress log income and log consumption expenditures on#
#year and cohort dummies, education, race, family structure, employment, geographic#
#variables, and interactions of year dummies with education, race, employment, and#
#region. We then construct the first-differenced residuals of log consumption d(cit) and#
#log income d(yit).
# ActiveSaving Master#
#
# clear#
rm(list = ls()); gc()#
# set working directory.#
setwd("/Users/Rachel/Documents/PhD/ActiveSaving/")#
#
# packages#
library(survey)    # load survey package (analyzes complex design surveys)   #
library(plyr)      # load package needed to use 'join_all'#
library(tidyr)     # load package needed to go from wide to long data#
library(reshape2)  # load package needed to go from wide to long format#
library(xtable) # pretty latex tables#
library(data.table) # easy subsetting#
library(gdata) # remove.vars#
library(ggplot2) # plotting#
library(dplyr) # summarise data #
library(srvyr) # dplyr for survey#
library(magrittr) # pipes#
library(jtools)#
#
# option for survey - if lonely psu the stratum contribution to the variance is taken to be the average of all the strata with more than one PSU#
options(survey.lonely.psu="average")#
#
# import data and clean#
source('DoFiles/CleanData.R')#
# calculate active savings#
source('DoFiles/CalcActiveSavings.R')#
# select sample#
source('DoFiles/SampleSelection.R')#
#
# DSZ way of getting MPS, MPC#
source('DoFiles/DSZ.R')#
#
# active saving components#
source('DoFiles/AScomponents.R')#
#
#KV#
#source('DoFiles/KV_test.R')#
source('DoFiles/KV_unweighted.R')
# Kaplan Violante - consumption#
# need min of 3 periods for identification, so pre-recession sample is 2003,5,7; post-recession is 2009,11,13#
#
f030507_KV <- f030507#
f091113_KV <- f091113#
#
##### CREATE VARIABLES #########
# create year of birth#
#
# create year variable#
f030507_KV$year03 <- 2003#
f030507_KV$year05 <- 2005#
f030507_KV$year07 <- 2007#
f091113_KV$year09 <- 2009#
f091113_KV$year11 <- 2011#
f091113_KV$year13 <- 2013#
# log consumption#
f030507_KV$logConsumption03 <- log(f030507_KV$consumption03)#
f030507_KV$logConsumption05 <- log(f030507_KV$consumption05)#
f030507_KV$logConsumption07 <- log(f030507_KV$consumption07)#
#
f091113_KV$logConsumption09 <- log(f091113_KV$consumption09)#
f091113_KV$logConsumption11 <- log(f091113_KV$consumption11)#
f091113_KV$logConsumption13 <- log(f091113_KV$consumption13)#
# log income#
#
f030507_KV$logy03 <- log(f030507_KV$income03)#
f030507_KV$logy05 <- log(f030507_KV$income05)#
f030507_KV$logy07 <- log(f030507_KV$income07)#
f091113_KV$logy09 <- log(f091113_KV$income09)#
f091113_KV$logy11 <- log(f091113_KV$income11)#
f091113_KV$logy13 <- log(f091113_KV$income13)#
f030507_KV_keeps <- c("uniqueID","primarySamplingUnit","stratification","black03","black05","black07",#
                      "educ03","educ05","educ07",#
                      "employed03","employed05","employed07",#
                      "exIncome03","exIncome05","exIncome07",#
                      "famSize03","famSize05","famSize07",#
                      "kids03","kids05","kids07",#
                      "kidsOut03","kidsOut05","kidsOut07",#
                      "longWeight03","longWeight05","longWeight07",#
                      "other03","other05","other07",#
                      "logy03","logy05","logy07",#
                      "region03","region05","region07",#
                      "retired03","retired05","retired07",#
                      "unemployed03","unemployed05","unemployed07",#
                      "white03","white05","white07",#
                      "year03","year05","year07",#
                      "logConsumption03","logConsumption05","logConsumption07",#
                      "age03","age05","age07",#
                      "income03",#
                      "poorHTM03","poorHTM05","poorHTM07",#
                      "richHTM03","richHTM05","richHTM07")#
#
f030507_KV <- f030507_KV[,f030507_KV_keeps]#
#
f091113_KV_keeps  <- c("uniqueID","primarySamplingUnit","stratification","black09","black11","black13",#
                       "educ09","educ11","educ13",#
                       "employed09","employed11","employed13",#
                       "exIncome09","exIncome11","exIncome13",#
                       "famSize09","famSize11","famSize13",#
                       "kids09","kids11","kids13",#
                       "kidsOut09","kidsOut11","kidsOut13",#
                       "longWeight09","longWeight11","longWeight13",#
                       "other09","other11","other13",#
                       "logy09","logy11","logy13",#
                       "region09","region11","region13",#
                       "retired09","retired11","retired13",#
                       "unemployed09","unemployed11","unemployed13",#
                       "white09","white11","white13",#
                       "year09","year11","year13",#
                       "logConsumption09","logConsumption11","logConsumption13",#
                       "age09","age11","age13",#
                       "income09",#
                       "poorHTM09","poorHTM11","poorHTM13",#
                       "richHTM09","richHTM11","richHTM13")#
#
f091113_KV <- f091113_KV[,f091113_KV_keeps]#
#
rm(f091113_KV_keeps,f030507_KV_keeps)#
#
# drop NA #
f030507_KV <- f030507_KV[complete.cases(f030507_KV[, c("logy03","logy05","logy07","logConsumption03","logConsumption05","logConsumption07")]),]#
f091113_KV <- f091113_KV[complete.cases(f091113_KV[, c("logy09","logy11","logy13","logConsumption09","logConsumption11","logConsumption13")]),]#
#
# quintiles#
#
# survey design#
#
quintiles_03 <- quantile(f030507_KV$income03, seq(0, 1, 0.2),na.rm=TRUE)#
quintiles_09 <- quantile(f091113_KV$income09, seq(0, 1, 0.2),na.rm=TRUE)#
f030507_KV$quintile <- ifelse(f030507_KV$income03<quintiles_03[2],1,#
                              ifelse(f030507_KV$income03>=quintiles_03[2] & f030507_KV$income03<quintiles_03[3],2,#
                                     ifelse(f030507_KV$income03>=quintiles_03[3] & f030507_KV$income03<quintiles_03[4],3,#
                                            ifelse(f030507_KV$income03>=quintiles_03[4]& f030507_KV$income03<quintiles_03[5],4,#
                                                   ifelse(f030507_KV$income03>=quintiles_03[5],5,NA)))))#
#
f091113_KV$quintile <- ifelse(f091113_KV$income09<quintiles_09[2],1,#
                              ifelse(f091113_KV$income09>=quintiles_09[2] & f091113_KV$income09<quintiles_09[3],2,#
                                     ifelse(f091113_KV$income09>=quintiles_09[3] & f091113_KV$income09<quintiles_09[4],3,#
                                            ifelse(f091113_KV$income09>=quintiles_09[4]& f091113_KV$income09<quintiles_09[5],4,#
                                                   ifelse(f091113_KV$income09>=quintiles_09[5],5,NA)))))#
# drop income#
#
f030507_KV <- f030507_KV[,!(names(f030507_KV) %in% "income03")]#
f091113_KV <- f091113_KV[,!(names(f091113_KV) %in% "income09")]#
# wide to long#
#
regressionData_030507 <- reshape(f030507_KV, idvar=c("uniqueID","primarySamplingUnit","stratification"), direction="long", #
                                 varying=list(black=c(grep("black", colnames(f030507_KV))),#
                                              educ=c(grep("educ", colnames(f030507_KV))),#
                                              employed=c(grep("^employed", colnames(f030507_KV))),#
                                              exIncome=c(grep("exIncome", colnames(f030507_KV))),#
                                              famSize=c(grep("famSize", colnames(f030507_KV))),#
                                              kids=c(grep("kids[^Out]", colnames(f030507_KV))),#
                                              kidsOut=c(grep("kidsOut", colnames(f030507_KV))),#
                                              longWeight=c(grep("longWeight", colnames(f030507_KV))),#
                                              other=c(grep("other", colnames(f030507_KV))), #
                                              logy=c(grep("logy",colnames(f030507_KV))),#
                                              region=c(grep("region", colnames(f030507_KV))),#
                                              retired=c(grep("retired",colnames(f030507_KV))),#
                                              unemployed=c(grep("unemployed", colnames(f030507_KV))),#
                                              white=c(grep("white", colnames(f030507_KV))),#
                                              year=c(grep("year", colnames(f030507_KV))),#
                                              logConsumption=c(grep("logConsumption",colnames(f030507_KV))),#
                                              age=c(grep("age",colnames(f030507_KV))),#
                                              poorHTM=c(grep("poorHTM",colnames(f030507_KV))),#
                                              richHTM=c(grep("richHTM",colnames(f030507_KV)))),#
                                 v.names = c("black","educ","employed",#
                                             "exIncome","famSize","kids","kidsOut","longWeight",#
                                             "other","logy","region","retired","unemployed","white","year","logConsumption","age","poorHTM","richHTM"), #,"bigCity"),#
                                 times=c("03", "05","07"))#
regressionData_091113 <- reshape(f091113_KV, idvar=c("uniqueID","primarySamplingUnit","stratification"), direction="long", #
                                 varying=list(black=c(grep("black", colnames(f091113_KV))),#
                                              educ=c(grep("educ", colnames(f091113_KV))),#
                                              employed=c(grep("^employed", colnames(f091113_KV))),#
                                              exIncome=c(grep("exIncome", colnames(f091113_KV))),#
                                              famSize=c(grep("famSize", colnames(f091113_KV))),#
                                              kids=c(grep("kids[^Out]", colnames(f091113_KV))),#
                                              kidsOut=c(grep("kidsOut", colnames(f091113_KV))),#
                                              longWeight=c(grep("longWeight", colnames(f091113_KV))),#
                                              other=c(grep("other", colnames(f091113_KV))), #
                                              logy=c(grep("logy",colnames(f091113_KV))),#
                                              region=c(grep("region", colnames(f091113_KV))),#
                                              retired=c(grep("retired",colnames(f091113_KV))),#
                                              unemployed=c(grep("unemployed", colnames(f091113_KV))),#
                                              white=c(grep("white", colnames(f091113_KV))),#
                                              year=c(grep("year", colnames(f091113_KV))),#
                                              logConsumption=c(grep("logConsumption",colnames(f091113_KV))),#
                                              age=c(grep("age",colnames(f091113_KV))),#
                                              poorHTM=c(grep("poorHTM",colnames(f091113_KV))),#
                                              richHTM=c(grep("richHTM",colnames(f091113_KV)))),#
                                 v.names = c("black","educ","employed",#
                                             "exIncome","famSize","kids","kidsOut","longWeight",#
                                             "other","logy","region","retired","unemployed","white","year","logConsumption","age","poorHTM","richHTM"), #,"bigCity"),#
                                 times=c("09", "11","13"))#
#
regressionData_030507$yob <- regressionData_030507$year - regressionData_030507$age#
regressionData_091113$yob <- regressionData_091113$year - regressionData_091113$age#
#
# create factors#
regressionData_030507$year <- factor(regressionData_030507$year)#
regressionData_030507$yob <- factor(regressionData_030507$yob)#
regressionData_030507$educ <- factor(regressionData_030507$educ)#
regressionData_030507$white <- factor(regressionData_030507$white)#
regressionData_030507$black <- factor(regressionData_030507$black)#
regressionData_030507$other <- factor(regressionData_030507$other)#
regressionData_030507$famSize <- factor(regressionData_030507$famSize)#
regressionData_030507$kids <- factor(regressionData_030507$kids)#
regressionData_030507$employed <- factor(regressionData_030507$employed)#
regressionData_030507$unemployed <- factor(regressionData_030507$unemployed)#
regressionData_030507$retired <- factor(regressionData_030507$retired)#
regressionData_030507$exIncome <- factor(regressionData_030507$exIncome)#
regressionData_030507$region <- factor(regressionData_030507$region)#
regressionData_030507$kidsOut <- factor(regressionData_030507$kidsOut)#
regressionData_030507$poorHTM <- factor(regressionData_030507$poorHTM)#
regressionData_030507$richHTM <- factor(regressionData_030507$richHTM)#
#
regressionData_091113$year <- factor(regressionData_091113$year)#
regressionData_091113$yob <- factor(regressionData_091113$yob)#
regressionData_091113$educ <- factor(regressionData_091113$educ)#
regressionData_091113$white <- factor(regressionData_091113$white)#
regressionData_091113$black <- factor(regressionData_091113$black)#
regressionData_091113$other <- factor(regressionData_091113$other)#
regressionData_091113$famSize <- factor(regressionData_091113$famSize)#
regressionData_091113$kids <- factor(regressionData_091113$kids)#
regressionData_091113$employed <- factor(regressionData_091113$employed)#
regressionData_091113$unemployed <- factor(regressionData_091113$unemployed)#
regressionData_091113$retired <- factor(regressionData_091113$retired)#
regressionData_091113$exIncome <- factor(regressionData_091113$exIncome)#
regressionData_091113$region <- factor(regressionData_091113$region)#
regressionData_091113$kidsOut <- factor(regressionData_091113$kidsOut)#
regressionData_091113$poorHTM <- factor(regressionData_091113$poorHTM)#
regressionData_091113$richHTM <- factor(regressionData_091113$richHTM)#
# do the regressions#
# we first regress log income and log consumption expenditures on#
#year and cohort dummies, education, race, family structure, employment, geographic#
#variables, and interactions of year dummies with education, race, employment, and#
#region. We then construct the first-differenced residuals of log consumption d(cit) and#
#log income d(yit).#
#
income_030507.lm = lm(logy ~ year +#
                            yob +#
                            educ +#
                            white +#
                            black +#
                            other +#
                            famSize + #
                            kids + #
                            employed +#
                            unemployed +#
                            retired +#
                            exIncome +#
                            region + #
                            kidsOut + #
                            poorHTM +#
                            richHTM + #
                            educ*year +#
                            white*year +#
                            black*year +#
                            other*year +#
                            employed*year + #
                            unemployed*year +#
                            retired*year +#
                            region*year#
                          ,regressionData_030507) #
#
regressionData_030507$resIncome <-income_030507.lm$residuals#
#
income_091113.lm = lm(logy ~ year +#
                            yob +#
                            educ +#
                            white +#
                            black +#
                            other +#
                            famSize + #
                            kids + #
                            employed +#
                            unemployed +#
                            retired +#
                            exIncome +#
                            region + #
                            kidsOut +#
                            poorHTM +#
                            richHTM + #
                            educ*year +#
                            white*year +#
                            black*year +#
                            other*year +#
                            employed*year + #
                            unemployed*year +#
                            retired*year +#
                            region*year#
                          , regressionData_091113) #
regressionData_091113$resIncome <-income_091113.lm$residuals#
consumption_030507.lm = lm(logConsumption ~ year +#
                                 yob +#
                                 educ +#
                                 white +#
                                 black +#
                                 other +#
                                 famSize + #
                                 kids + #
                                 employed +#
                                 unemployed +#
                                 retired +#
                                 exIncome +#
                                 region + #
                                 kidsOut + #
                                 poorHTM +#
                                 richHTM + #
                                 educ*year +#
                                 white*year +#
                                 black*year +#
                                 other*year +#
                                 employed*year + #
                                 unemployed*year +#
                                 retired*year +#
                                 region*year#
                               , regressionData_030507) #
regressionData_030507$resConsumption <- consumption_030507.lm$residuals#
consumption_091113.lm = lm(logConsumption ~ year +#
                                 yob +#
                                 educ +#
                                 white +#
                                 black +#
                                 other +#
                                 famSize + #
                                 kids + #
                                 employed +#
                                 unemployed +#
                                 retired +#
                                 exIncome +#
                                 region + #
                                 kidsOut +#
                                 poorHTM +#
                                 richHTM + #
                                 educ*year +#
                                 white*year +#
                                 black*year +#
                                 other*year +#
                                 employed*year + #
                                 unemployed*year +#
                                 retired*year +#
                                 region*year,#
                               regressionData_091113) #
regressionData_091113$resConsumption <-consumption_091113.lm$residuals#
covData_030507 = regressionData_030507[ , c("uniqueID","primarySamplingUnit","stratification","longWeight", "quintile","year","resConsumption","resIncome")]#
covData_091113 = regressionData_091113[ , c("uniqueID","primarySamplingUnit","stratification","longWeight","quintile","year","resConsumption","resIncome")]#
#
covData_030507 <- reshape(covData_030507,idvar="uniqueID",direction="wide",v.names=c("resConsumption","resIncome","longWeight"),timevar="year")#
covData_091113 <- reshape(covData_091113,idvar="uniqueID",direction="wide",v.names=c("resConsumption","resIncome","longWeight"),timevar="year")#
#
covData_030507$dct <- covData_030507$resConsumption.2005 - covData_030507$resConsumption.2003#
covData_030507$dyt <- covData_030507$resIncome.2005 - covData_030507$resIncome.2003#
covData_030507$dytplus1 <- covData_030507$resIncome.2007 - covData_030507$resIncome.2005#
covData_091113$dct <- covData_091113$resConsumption.2011 - covData_091113$resConsumption.2009#
covData_091113$dyt <- covData_091113$resIncome.2011 - covData_091113$resIncome.2009#
covData_091113$dytplus1 <- covData_091113$resIncome.2013 - covData_091113$resIncome.2011#
# covDataSurvey030507 <- svydesign(id=~primarySamplingUnit,#
#                                      strat=~stratification,#
#                                      weights=~longWeight.2003,#
#                                      data=covData_030507,#
#                                      nest=TRUE)#
# #
# covDataSurvey091113 <- svydesign(id=~primarySamplingUnit,#
#                                  strat=~stratification,#
#                                  weights=~longWeight.2007,#
#                                  data=covData_091113,#
#                                  nest=TRUE)#
# #
# for (i in c(1,2,3,4,5)){#
#   var <-  svyvar(~dct + dytplus1, design = subset(covDataSurvey030507,quintile==i))#
#   var2 <-  svyvar(~dytplus1 + dyt, design = subset(covDataSurvey030507,quintile==i))#
#   print(var/var2,covariance=TRUE)#
# }#
# for (i in c(1,2,3,4,5)){#
# var <-  svyvar(~dct + dytplus1, design = subset(covDataSurvey091113,quintile==i))#
# var2 <-  svyvar(~dytplus1 + dyt, design = subset(covDataSurvey091113,quintile==i))#
# print(var/var2,covariance=TRUE)#
# }#
# MPC#
print("MPC 030507")#
for (i in c(1,2,3,4,5)){#
  assign(paste0("MPC_030507_q",i),#
         cov(subset(covData_030507$dct,covData_030507$quintile==i),subset(covData_030507$dytplus1,covData_030507$quintile==i))/#
           cov(subset(covData_030507$dytplus1,covData_030507$quintile==i),subset(covData_030507$dyt,covData_030507$quintile==i))#
  )#
  print(paste0("q",i,":",unname(eval(as.name(paste0("MPC_030507_q",i))))))#
}#
print("MPC 091113")#
for (i in c(1,2,3,4,5)){#
  assign(paste0("MPC_091113_q",i),#
         cov(subset(covData_091113$dct,covData_091113$quintile==i),subset(covData_091113$dytplus1,covData_091113$quintile==i))/#
           cov(subset(covData_091113$dytplus1,covData_091113$quintile==i),subset(covData_091113$dyt,covData_091113$quintile==i))#
  )#
  print(paste0("q",i,":",unname(eval(as.name(paste0("MPC_091113_q",i))))))#
}#
#
rm(i, covData_030507,covData_091113,quintiles_03,quintiles_09,regressionData_030507,regressionData_091113,#
   consumption_030507.lm, consumption_091113.lm, income_030507.lm, income_091113.lm)
library(quantreg)#
data(mtcars)#
#
multi_rqfit <- rq(mpg ~ wt, data = mtcars, tau = seq(0, 1, by = 0.1))#
multi_rqfit#
#
# plotting different quantiles#
colors <- c("#ffe6e6", "#ffcccc", "#ff9999", "#ff6666", "#ff3333",#
            "#ff0000", "#cc0000", "#b30000", "#800000", "#4d0000", "#000000")#
plot(mpg ~ wt, data = mtcars, pch = 16, main = "mpg ~ wt")#
for (j in 1:ncol(multi_rqfit$coefficients)) {#
  abline(coef(multi_rqfit)[, j], col = colors[j])#
}
seq(0, 1, by = 0.2)
multi_rqfit <- rq(mpg ~ wt, data = mtcars, tau = seq(0, 1, by = 0.2))#
multi_rqfit
income_030507.lm = rq(logy ~ year +#
                            yob +#
                            educ +#
                            white +#
                            black +#
                            other +#
                            famSize + #
                            kids + #
                            employed +#
                            unemployed +#
                            retired +#
                            exIncome +#
                            region + #
                            kidsOut + #
                            poorHTM +#
                            richHTM + #
                            educ*year +#
                            white*year +#
                            black*year +#
                            other*year +#
                            employed*year + #
                            unemployed*year +#
                            retired*year +#
                            region*year#
                          ,data = regressionData_030507, tau = seq(0, 1, by = 0.2))
# Kaplan Violante - consumption#
# need min of 3 periods for identification, so pre-recession sample is 2003,5,7; post-recession is 2009,11,13#
#
f030507_KV <- f030507#
f091113_KV <- f091113#
#
##### CREATE VARIABLES #########
# create year of birth#
#
# create year variable#
f030507_KV$year03 <- 2003#
f030507_KV$year05 <- 2005#
f030507_KV$year07 <- 2007#
f091113_KV$year09 <- 2009#
f091113_KV$year11 <- 2011#
f091113_KV$year13 <- 2013#
# log consumption#
f030507_KV$logConsumption03 <- log(f030507_KV$consumption03)#
f030507_KV$logConsumption05 <- log(f030507_KV$consumption05)#
f030507_KV$logConsumption07 <- log(f030507_KV$consumption07)#
#
f091113_KV$logConsumption09 <- log(f091113_KV$consumption09)#
f091113_KV$logConsumption11 <- log(f091113_KV$consumption11)#
f091113_KV$logConsumption13 <- log(f091113_KV$consumption13)#
# log income#
#
f030507_KV$logy03 <- log(f030507_KV$income03)#
f030507_KV$logy05 <- log(f030507_KV$income05)#
f030507_KV$logy07 <- log(f030507_KV$income07)#
f091113_KV$logy09 <- log(f091113_KV$income09)#
f091113_KV$logy11 <- log(f091113_KV$income11)#
f091113_KV$logy13 <- log(f091113_KV$income13)#
f030507_KV_keeps <- c("uniqueID","primarySamplingUnit","stratification","black03","black05","black07",#
                      "educ03","educ05","educ07",#
                      "employed03","employed05","employed07",#
                      "exIncome03","exIncome05","exIncome07",#
                      "famSize03","famSize05","famSize07",#
                      "kids03","kids05","kids07",#
                      "kidsOut03","kidsOut05","kidsOut07",#
                      "longWeight03","longWeight05","longWeight07",#
                      "other03","other05","other07",#
                      "logy03","logy05","logy07",#
                      "region03","region05","region07",#
                      "retired03","retired05","retired07",#
                      "unemployed03","unemployed05","unemployed07",#
                      "white03","white05","white07",#
                      "year03","year05","year07",#
                      "logConsumption03","logConsumption05","logConsumption07",#
                      "age03","age05","age07",#
                      "income03",#
                      "poorHTM03","poorHTM05","poorHTM07",#
                      "richHTM03","richHTM05","richHTM07")#
#
f030507_KV <- f030507_KV[,f030507_KV_keeps]#
#
f091113_KV_keeps  <- c("uniqueID","primarySamplingUnit","stratification","black09","black11","black13",#
                       "educ09","educ11","educ13",#
                       "employed09","employed11","employed13",#
                       "exIncome09","exIncome11","exIncome13",#
                       "famSize09","famSize11","famSize13",#
                       "kids09","kids11","kids13",#
                       "kidsOut09","kidsOut11","kidsOut13",#
                       "longWeight09","longWeight11","longWeight13",#
                       "other09","other11","other13",#
                       "logy09","logy11","logy13",#
                       "region09","region11","region13",#
                       "retired09","retired11","retired13",#
                       "unemployed09","unemployed11","unemployed13",#
                       "white09","white11","white13",#
                       "year09","year11","year13",#
                       "logConsumption09","logConsumption11","logConsumption13",#
                       "age09","age11","age13",#
                       "income09",#
                       "poorHTM09","poorHTM11","poorHTM13",#
                       "richHTM09","richHTM11","richHTM13")#
#
f091113_KV <- f091113_KV[,f091113_KV_keeps]#
#
rm(f091113_KV_keeps,f030507_KV_keeps)#
#
# drop NA #
f030507_KV <- f030507_KV[complete.cases(f030507_KV[, c("logy03","logy05","logy07","logConsumption03","logConsumption05","logConsumption07")]),]#
f091113_KV <- f091113_KV[complete.cases(f091113_KV[, c("logy09","logy11","logy13","logConsumption09","logConsumption11","logConsumption13")]),]#
#
# quintiles#
#
# survey design#
#
quintiles_03 <- quantile(f030507_KV$income03, seq(0, 1, 0.2),na.rm=TRUE)#
quintiles_09 <- quantile(f091113_KV$income09, seq(0, 1, 0.2),na.rm=TRUE)#
f030507_KV$quintile <- ifelse(f030507_KV$income03<quintiles_03[2],1,#
                              ifelse(f030507_KV$income03>=quintiles_03[2] & f030507_KV$income03<quintiles_03[3],2,#
                                     ifelse(f030507_KV$income03>=quintiles_03[3] & f030507_KV$income03<quintiles_03[4],3,#
                                            ifelse(f030507_KV$income03>=quintiles_03[4]& f030507_KV$income03<quintiles_03[5],4,#
                                                   ifelse(f030507_KV$income03>=quintiles_03[5],5,NA)))))#
#
f091113_KV$quintile <- ifelse(f091113_KV$income09<quintiles_09[2],1,#
                              ifelse(f091113_KV$income09>=quintiles_09[2] & f091113_KV$income09<quintiles_09[3],2,#
                                     ifelse(f091113_KV$income09>=quintiles_09[3] & f091113_KV$income09<quintiles_09[4],3,#
                                            ifelse(f091113_KV$income09>=quintiles_09[4]& f091113_KV$income09<quintiles_09[5],4,#
                                                   ifelse(f091113_KV$income09>=quintiles_09[5],5,NA)))))#
# drop income#
#
f030507_KV <- f030507_KV[,!(names(f030507_KV) %in% "income03")]#
f091113_KV <- f091113_KV[,!(names(f091113_KV) %in% "income09")]#
# wide to long#
#
regressionData_030507 <- reshape(f030507_KV, idvar=c("uniqueID","primarySamplingUnit","stratification"), direction="long", #
                                 varying=list(black=c(grep("black", colnames(f030507_KV))),#
                                              educ=c(grep("educ", colnames(f030507_KV))),#
                                              employed=c(grep("^employed", colnames(f030507_KV))),#
                                              exIncome=c(grep("exIncome", colnames(f030507_KV))),#
                                              famSize=c(grep("famSize", colnames(f030507_KV))),#
                                              kids=c(grep("kids[^Out]", colnames(f030507_KV))),#
                                              kidsOut=c(grep("kidsOut", colnames(f030507_KV))),#
                                              longWeight=c(grep("longWeight", colnames(f030507_KV))),#
                                              other=c(grep("other", colnames(f030507_KV))), #
                                              logy=c(grep("logy",colnames(f030507_KV))),#
                                              region=c(grep("region", colnames(f030507_KV))),#
                                              retired=c(grep("retired",colnames(f030507_KV))),#
                                              unemployed=c(grep("unemployed", colnames(f030507_KV))),#
                                              white=c(grep("white", colnames(f030507_KV))),#
                                              year=c(grep("year", colnames(f030507_KV))),#
                                              logConsumption=c(grep("logConsumption",colnames(f030507_KV))),#
                                              age=c(grep("age",colnames(f030507_KV))),#
                                              poorHTM=c(grep("poorHTM",colnames(f030507_KV))),#
                                              richHTM=c(grep("richHTM",colnames(f030507_KV)))),#
                                 v.names = c("black","educ","employed",#
                                             "exIncome","famSize","kids","kidsOut","longWeight",#
                                             "other","logy","region","retired","unemployed","white","year","logConsumption","age","poorHTM","richHTM"), #,"bigCity"),#
                                 times=c("03", "05","07"))#
regressionData_091113 <- reshape(f091113_KV, idvar=c("uniqueID","primarySamplingUnit","stratification"), direction="long", #
                                 varying=list(black=c(grep("black", colnames(f091113_KV))),#
                                              educ=c(grep("educ", colnames(f091113_KV))),#
                                              employed=c(grep("^employed", colnames(f091113_KV))),#
                                              exIncome=c(grep("exIncome", colnames(f091113_KV))),#
                                              famSize=c(grep("famSize", colnames(f091113_KV))),#
                                              kids=c(grep("kids[^Out]", colnames(f091113_KV))),#
                                              kidsOut=c(grep("kidsOut", colnames(f091113_KV))),#
                                              longWeight=c(grep("longWeight", colnames(f091113_KV))),#
                                              other=c(grep("other", colnames(f091113_KV))), #
                                              logy=c(grep("logy",colnames(f091113_KV))),#
                                              region=c(grep("region", colnames(f091113_KV))),#
                                              retired=c(grep("retired",colnames(f091113_KV))),#
                                              unemployed=c(grep("unemployed", colnames(f091113_KV))),#
                                              white=c(grep("white", colnames(f091113_KV))),#
                                              year=c(grep("year", colnames(f091113_KV))),#
                                              logConsumption=c(grep("logConsumption",colnames(f091113_KV))),#
                                              age=c(grep("age",colnames(f091113_KV))),#
                                              poorHTM=c(grep("poorHTM",colnames(f091113_KV))),#
                                              richHTM=c(grep("richHTM",colnames(f091113_KV)))),#
                                 v.names = c("black","educ","employed",#
                                             "exIncome","famSize","kids","kidsOut","longWeight",#
                                             "other","logy","region","retired","unemployed","white","year","logConsumption","age","poorHTM","richHTM"), #,"bigCity"),#
                                 times=c("09", "11","13"))#
#
regressionData_030507$yob <- regressionData_030507$year - regressionData_030507$age#
regressionData_091113$yob <- regressionData_091113$year - regressionData_091113$age#
#
# create factors#
regressionData_030507$year <- factor(regressionData_030507$year)#
regressionData_030507$yob <- factor(regressionData_030507$yob)#
regressionData_030507$educ <- factor(regressionData_030507$educ)#
regressionData_030507$white <- factor(regressionData_030507$white)#
regressionData_030507$black <- factor(regressionData_030507$black)#
regressionData_030507$other <- factor(regressionData_030507$other)#
regressionData_030507$famSize <- factor(regressionData_030507$famSize)#
regressionData_030507$kids <- factor(regressionData_030507$kids)#
regressionData_030507$employed <- factor(regressionData_030507$employed)#
regressionData_030507$unemployed <- factor(regressionData_030507$unemployed)#
regressionData_030507$retired <- factor(regressionData_030507$retired)#
regressionData_030507$exIncome <- factor(regressionData_030507$exIncome)#
regressionData_030507$region <- factor(regressionData_030507$region)#
regressionData_030507$kidsOut <- factor(regressionData_030507$kidsOut)#
regressionData_030507$poorHTM <- factor(regressionData_030507$poorHTM)#
regressionData_030507$richHTM <- factor(regressionData_030507$richHTM)#
#
regressionData_091113$year <- factor(regressionData_091113$year)#
regressionData_091113$yob <- factor(regressionData_091113$yob)#
regressionData_091113$educ <- factor(regressionData_091113$educ)#
regressionData_091113$white <- factor(regressionData_091113$white)#
regressionData_091113$black <- factor(regressionData_091113$black)#
regressionData_091113$other <- factor(regressionData_091113$other)#
regressionData_091113$famSize <- factor(regressionData_091113$famSize)#
regressionData_091113$kids <- factor(regressionData_091113$kids)#
regressionData_091113$employed <- factor(regressionData_091113$employed)#
regressionData_091113$unemployed <- factor(regressionData_091113$unemployed)#
regressionData_091113$retired <- factor(regressionData_091113$retired)#
regressionData_091113$exIncome <- factor(regressionData_091113$exIncome)#
regressionData_091113$region <- factor(regressionData_091113$region)#
regressionData_091113$kidsOut <- factor(regressionData_091113$kidsOut)#
regressionData_091113$poorHTM <- factor(regressionData_091113$poorHTM)#
regressionData_091113$richHTM <- factor(regressionData_091113$richHTM)#
# do the regressions#
# we first regress log income and log consumption expenditures on#
#year and cohort dummies, education, race, family structure, employment, geographic#
#variables, and interactions of year dummies with education, race, employment, and#
#region. We then construct the first-differenced residuals of log consumption d(cit) and#
#log income d(yit).#
#
income_030507.lm = rq(logy ~ year +#
                            yob +#
                            educ +#
                            white +#
                            black +#
                            other +#
                            famSize + #
                            kids + #
                            employed +#
                            unemployed +#
                            retired +#
                            exIncome +#
                            region + #
                            kidsOut + #
                            poorHTM +#
                            richHTM + #
                            educ*year +#
                            white*year +#
                            black*year +#
                            other*year +#
                            employed*year + #
                            unemployed*year +#
                            retired*year +#
                            region*year#
                          ,regressionData_030507, tau = seq(0, 1, by = 0.2))
summary(income_030507.lm)
income_030507.lm
income_030507.lm$coefficients
income_030507.lm$residuals
length(income_030507.lm$residuals)
regressionData_030507$resIncome <-income_030507.lm$residuals
summary(income_030507.lm)
income_030507.lm
income_030507.lm$residuals
View(income_030507.lm$residuals)
