\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{HeathcodeReview}
\@writefile{toc}{\beamer@sectionintoc {1}{\scshape Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\scshape Motivation}{2}{\scshape Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\scshape Research Question}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\scshape Research Question}{3}{\scshape Research Question}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{CSTW2017}
\citation{Carroll2014}
\citation{Gross2020}
\citation{Pistaferri2001}
\citation{KaplanViolanteWeidner2014}
\citation{ParkerEtAl2013}
\citation{JohnsonParkerSouleles2004}
\citation{MisraSurico2014}
\citation{Lewis2019}
\citation{BPP}
\citation{KaplanViolante2014}
\@writefile{toc}{\beamer@sectionintoc {3}{\scshape Related Literature}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\scshape Related Literature}{4}{\scshape Related Literature}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{KrusellSmith1999}
\citation{Castaneda2003}
\citation{CSTW2017}
\@writefile{toc}{\beamer@sectionintoc {4}{\scshape Structural Model}{5}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\scshape Structural Model}{5}{\scshape Structural Model}{0}}}
\@writefile{snm}{\beamer@slide {eqn:betaMin}{5}}
\newlabel{eqn:betaMin}{{1}{5}{\scshape Structural Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{table:MPCBetaDist}{{6}{6}{\scshape Structural Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:MPCBetaDist}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {5}{\scshape Reduced-form Model}{8}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\scshape Reduced-form Model}{8}{\scshape Reduced-form Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{BPP}
\citation{KaplanViolanteWeidner2014}
\@writefile{snm}{\beamer@slide {eqn:incomeProcess}{9}}
\newlabel{eqn:incomeProcess}{{2}{9}{\scshape Reduced-form Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{ChernozhukovHansen2005}
\@writefile{snm}{\beamer@slide {eqn:MPC}{10}}
\newlabel{eqn:MPC}{{3}{10}{\scshape Reduced-form Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{BPP}
\citation{KaplanViolante2014}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\bibstyle{apalike}
\bibdata{../Paper/references.bib}
\bibcite{BPP}{{1}{2008}{{Blundell et~al.}}{{}}}
\bibcite{CSTW2017}{{2}{2017}{{Carroll et~al.}}{{}}}
\bibcite{Carroll2014}{{3}{2014}{{Carroll et~al.}}{{}}}
\bibcite{Castaneda2003}{{4}{2003}{{Casta{\~n}eda et~al.}}{{}}}
\bibcite{ChernozhukovHansen2005}{{5}{2005}{{Chernozhukov and Hansen}}{{}}}
\bibcite{Gross2020}{{6}{2020}{{Gross et~al.}}{{}}}
\bibcite{HeathcodeReview}{{7}{2009}{{Heathcote et~al.}}{{}}}
\bibcite{JohnsonParkerSouleles2004}{{8}{2004}{{Johnson et~al.}}{{}}}
\bibcite{KaplanViolante2014}{{9}{2014}{{Kaplan and Violante}}{{}}}
\bibcite{KaplanViolanteWeidner2014}{{10}{2014}{{Kaplan et~al.}}{{}}}
\bibcite{KrusellSmith1999}{{11}{1999}{{Krusell and Smith}}{{}}}
\bibcite{Lewis2019}{{12}{2019}{{Lewis et~al.}}{{}}}
\bibcite{MisraSurico2014}{{13}{2014}{{Misra and Surico}}{{}}}
\bibcite{ParkerEtAl2013}{{14}{2013}{{Parker et~al.}}{{}}}
\bibcite{Pistaferri2001}{{15}{2001}{{Pistaferri}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{19}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
