\begin{thebibliography}{}

\bibitem[Blundell et~al., 2008]{BPP}
Blundell, R., Pistaferri, L., and Preston, I. (2008).
\newblock Consumption inequality and partial insurance.
\newblock {\em American Economic Review}, 98(5):1887--1921.

\bibitem[Carroll et~al., 2017]{CSTW2017}
Carroll, C., Slacalek, J., Tokuoka, K., and White, M.~N. (2017).
\newblock The distribution of wealth and the marginal propensity to consume.
\newblock {\em Quantitative Economics}, 8(3):977--1020.

\bibitem[Carroll et~al., 2014]{Carroll2014}
Carroll, C.~D., Slacalek, J., and Tokuoka, K. (2014).
\newblock The distribution of wealth and the {MPC}: Implications of new
  {E}uropean data.
\newblock {\em The American Economic Review}, 104(5):107--111.

\bibitem[Casta{\~n}eda et~al., 2003]{Castaneda2003}
Casta{\~n}eda, A., Gim{\'e}nez, J.~D., and Rull, J. V.~R. (2003).
\newblock Accounting for the {U.S.} earnings and wealth inequality.
\newblock {\em Journal of Political Economy}, 111(4):818--857.

\bibitem[Chernozhukov and Hansen, 2005]{ChernozhukovHansen2005}
Chernozhukov, V. and Hansen, C. (2005).
\newblock An iv model of quantile treatment effects.
\newblock {\em Econometrica}, 73(1):245--261.

\bibitem[Gross et~al., 2020]{Gross2020}
Gross, T., Notowidigdo, M.~J., and Wang, J. (2020).
\newblock The marginal propensity to consume over the business cycle.
\newblock {\em American Economic Journal: Macroeconomics}, 12(2):351--84.

\bibitem[Heathcote et~al., 2009]{HeathcodeReview}
Heathcote, J., Storesletten, K., and Violante, G.~L. (2009).
\newblock {Quantitative Macroeconomics with Heterogeneous Households}.
\newblock {\em Annual Review of Economics}, 1(1):319--354.

\bibitem[Johnson et~al., 2004]{JohnsonParkerSouleles2004}
Johnson, D.~S., Parker, J.~A., and Souleles, N.~S. (2004).
\newblock Household expenditure and the income tax rebates of 2001.
\newblock Working Paper 10784, National Bureau of Economic Research.

\bibitem[Kaplan and Violante, 2014]{KaplanViolante2014}
Kaplan, G. and Violante, G.~L. (2014).
\newblock A model of the consumption response to fiscal stimulus payments.
\newblock {\em Econometrica}, 82(4):1199--1239.

\bibitem[Kaplan et~al., 2014]{KaplanViolanteWeidner2014}
Kaplan, G., Violante, G.~L., and Weidner, J. (2014).
\newblock The wealthy hand-to-mouth.
\newblock Working Paper 20073, National Bureau of Economic Research.

\bibitem[Krusell and Smith, 1999]{KrusellSmith1999}
Krusell, P. and Smith, Jr., A.~A. (1999).
\newblock On the welfare effects of eliminating business cycles.
\newblock {\em Review of Economic Dynamics}, 2(1):245--272.

\bibitem[Lewis et~al., 2019]{Lewis2019}
Lewis, D.~J., Melcangi, D., and Pilossoph, L. (2019).
\newblock {Latent Heterogeneity in the Marginal Propensity to Consume}.
\newblock Staff Reports 902, Federal Reserve Bank of New York.

\bibitem[Misra and Surico, 2014]{MisraSurico2014}
Misra, K. and Surico, P. (2014).
\newblock Consumption, income changes, and heterogeneity: Evidence from two
  fiscal stimulus programs.
\newblock {\em American Economic Journal: Macroeconomics}, 6(4):84--106.

\bibitem[Parker et~al., 2013]{ParkerEtAl2013}
Parker, J.~A., Souleles, N.~S., Johnson, D.~S., and McClelland, R. (2013).
\newblock Consumer spending and the economic stimulus payments of 2008.
\newblock {\em American Economic Review}, 103(6):2530--53.

\bibitem[Pistaferri, 2001]{Pistaferri2001}
Pistaferri, L. (2001).
\newblock {Superior Information, Income Shocks, And The Permanent Income
  Hypothesis}.
\newblock {\em The Review of Economics and Statistics}, 83(3):465--476.

\end{thebibliography}
